'''
CS3516 Computer Networks Project 1
Submitted by Hannan Liang (hliang2@wpi.edu)
Last Modified: 11/04/2018
'''
import socket
import sys
import time
# from _thread import *
# import threading
#
# print_lock = threading.Lock()

#---------------------------------------------------------

#---------------------------------------------------------
# setting domain and port
if len(sys.argv) == 2:
    port = int(sys.argv[1],10)
else:
    print 'Invalid arguments. Please retry.'
    sys.exit()
# establishing socket
try:
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    print "Socket successfully created"
except socket.error as err:
    print "socket creation failed with error %s" %(err)
# bind socket and listen to port
s.bind(('',port))
s.listen(5)
print 'socket binded to port %s' %(port)

while True:
    connSocket, addr = s.accept()
    returnMsg = "You've connected to the server"
    connSocket.send(returnMsg)
    parseRequest(connSocket.recv(1024))
    connSocket.close()
    print('Connection from %s --%s' % (addr, time.asctime(time.localtime(time.time()))))

# returns a path in the request is a valid GET request
def getResponse(request):
    path = ''
    lines = request.splitlines()
    for line in lines:
        words = line.split()
        if words[0] == 'GET' and words[2] == 'HTTP/1.1' and '/' in words[1]:
            domain,path = words[1].split('/',1)
            path = '/' + path
    response = 'HTTP/1.1 $s\r\n\
                Content-Type: text/html\r\n\
                Date: $s\r\n\
                Connection: Closed\r\n\r\n''' %(statusCode,time.asctime(time.localtime(time.time())))

def threaded(c):
    while True:
        request = c.recv(1024)
