'''
CS3516 Computer Networks Project 1
Submitted by Hannan Liang (hliang2@wpi.edu)
Last Modified: 11/04/2018
'''

# Client

import socket
import sys
import time
import select

def getTimestamp():
    # return time.strftime("%a,%d%b%Y@%H%M%S", time.gmtime())
    return time.strftime("%H%M%S", time.gmtime())

def Main():
    #---------------------------------------------------------
    rttFlag = False
    fileReq = False
    exitCount = 10
    #---------------------------------------------------------
    # setting domain and port
    if len(sys.argv) > 3 and sys.argv[1] == '--ttl':
        rttFlag = True
        url = sys.argv[2].replace('http://','')
        port = int(sys.argv[3],10)
    elif len(sys.argv) == 3:
        url = sys.argv[1].replace('http://','')
        port = int(sys.argv[2],10)
    else:
        print 'Invalid arguments. Please retry.'
        sys.exit()

    if '/' in url:
        domain, requestURL = url.split('/',1)
        # if requestURL != "":
        requestURL = '/' + requestURL
            # fileReq = True
            # print 'domain:%s ; requestURL:%s ; port:%s' %(domain,requestURL,port)
    else:
        domain = url
        requestURL = '/'

    # Get ip address
    try:
        ip = socket.gethostbyname(domain)
    except socket.gaierror:
        print "there was an error resolving the host"
        sys.exit()

    # establishing socket
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        print "Socket successfully created"
    except socket.error as err:
        print "socket creation failed with error %s" %(err)
    s.connect((ip,port))
    s.settimeout(2.0)

    # make requests
    request = ('GET %s HTTP/1.1\r\n'
                'Host: %s:%s\r\n'
                'Accept: text/html,application/xhtml+xml\r\n'
                'Accept-Language: en-us,en\r\n'
                'Accept-Language: gzip,deflate\r\n'
                'Connection: Keep-Alive\r\n\r\n') %(requestURL,domain,port)
    try:
        s.sendall(request)
    except socket.timeout as e:
        print 'Socket timed out. Exiting.'
        sys.exit()

    startTime = time.time()

    response = ''
    blankCount = 0
    if requestURL == '/':
        requestURL = requestURL + 'index.html'
    elif requestURL[len(requestURL)-1] == '/':
        requestURL = request[:len(requestURL)]

    print 'requested URL is: ' + requestURL
    saveFile = open(getTimestamp() + requestURL.rsplit('/',1)[1],'w')
    # receive message
    while '</html>' not in response:
        try:
            response, serverAddr = s.recvfrom(1024)
        except socket.timeout as e:
            print 'Socket timed out. Exiting.'
            sys.exit()
        blankCount = blankCount + 1 if response == '' else 0
        # print response
        saveFile.write(response)
        print response
        if '404 Not Found' in response:
            print '404 Not Found: Requested file cannot be located.'
            sys.exit()
        elif '400 Bad Request' in response:
            print '400 Bad Request'
            sys.exit()
        if blankCount >= exitCount:
            print 'Too many blank messages received. Socket closing.'
            break

    saveFile.close()
    endTime = time.time()

    if rttFlag:
        print('The RTT is: %s seconds' %(endTime - startTime))
    s.close()

if __name__ == '__main__':
    Main()
