'''
CS3516 Computer Networks Project 1
Submitted by Hannan Liang (hliang2@wpi.edu)
Last Modified: 11/04/2018
'''
import socket
import sys
import requests as req
#---------------------------------------------------------
sPort = 7893
#---------------------------------------------------------
# establishing socket
try:
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    print "Socket successfully created"
except socket.error as err:
    print "socket creation failed with error %s" %(err)
# bind socket and listen to port
s.bind(('',sPort))
s.listen(5)
print 'socket binded to port %s' %(port)

while True:
    connSocket, addr = s.accept()
    msg = connSocket.recv(1024).decode()
    #recMsg = msg.decode()
    returnMsg = "You've connected to the server"
    connSocket.send(returnMsg.encode())
    connSocket.close()
